!2012/03/29 for version after 1, renamed in geoSettings.txt    
                                                                                             
&geoSettings
nShells=29
focal_length  = 10000
maxDiam = 3022.90
angular_shell_separation_deg = 0.336
shell_length =  200        
thickQ=0.4				 
ThickM=0.0001 
minThick=0.1     
WallDensity=8.8       
profileType='ph'          
/    

                                                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
