!for version 1          
                                                                                 
&CreateDiams
FieldOfViewDeg = 0.336       
thickExtSh=0.4				 
LinearThick=0      
WallDensity=2.2       
profileType='ph'    
massimo = 3022.90
/       
                                                                                           
&geopars             
nshDaImp=29  
F_LENGTHdaImp_m  = 10
F_HEIGHTdaImp_cm =  20.0          
/                                                                                                  
                                                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
